<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Port_Folio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="Skill.css" />
  </head>
  <body>
    <div class="container">
      <div class="aside">
        <div class="navbar">
          <ul>
            <li><a id="home" href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a id="home" href="CV.html">CV</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a id="home" href="skill.html">Skills</a></li>
          </ul>
        </div>
      </div>

      <!-- MERN -->
      <div class="contain">
        <div class="fullstack">
          <h1>
            Full_Stack
            <span
              >Developer
              <i class="fa-solid fa-code"></i>
            </span>
          </h1>
        </div>
        <div class="card">
          <a href="" id="mongodb"><h1>M</h1></a>
          <img src="MongoDB.jpg" alt="MongoDB" />
        </div>
        <div class="card">
          <a href="" id="Express"><h1>E</h1></a>
          <img src="Express.jpg" alt="Express" />
        </div>
        <div class="card">
          <a href="" id="React"><h1>R</h1></a>
          <img src="React.jpg" alt="React" />
        </div>
        <div class="card">
          <a href="" id="Node"><h1>N</h1></a>
          <img src="Node.js.jpg" alt="Node.js" />
        </div>
        <br />
        <hr />

        <!-- Frontend -->
        <div class="Frontend">
          <div class="card-2">
            <a href="" id="html"><h1>H</h1></a>
            <img src="Html.jpg" alt="Node.js" />
          </div>
          <div class="card-2">
            <a href="" id="css"><h1>C</h1></a>
            <img src="css.jpg" alt="Node.js" />
          </div>
          <div class="card-2">
            <a href="" id="js"><h1>J</h1></a>
            <img src="js.jpg" alt="Node.js" />
          </div>
        
        </div>

       
      </div>
    </div>
  </body>
</html>
